<h1>Sachi-bot</h1>

**sachi-bot is personal discord project it mostly designed to do things for me**

Right now sachi bot is able to show utctime in discord's activity bar.

bot also has few birthday tracking features
    
- bot sends "personlized" messages to persons who have their birthdays added in google sheets on their birthday
    
- bot keeps track of member's on server and automaticaly deletes them from the sheet if person leaves from the server for more than 24h
    
- bot can show next upcoming birthday 